<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .cl:before,
        .cl:after {
            display: table;
            content: "";
        }

        .clear:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .wrapBox {
            width: 400px;
            height: 400px;
            background-color: #6ff;
            margin: 100px auto;
            position: relative;
            /* overflow: hidden; */
        }

        .swiperBox {
            overflow: hidden;
            width: 2000px;
            /* !!!!!!!!!!!!!!!!!!!!!!!! */
            position: absolute;
        }

        .swiperBox li {
            width: 400px;
            height: 400px;
            /* display: none; */
            text-align: center;
            line-height: 400px;
            font-size: 30px;
            float: left;
        }

        .swiperBox .show {
            display: block;
        }

        .dotBox {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 20px;
        }

        .dotBox li {
            width: 20px;
            height: 20px;
            float: left;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 5px;
        }

        .dotBox .active {
            background-color: #f00;
        }

        .left,
        .right {
            width: 45px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 9999;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrapBox">
        <div class="left"></div>
        <div class="right"></div>
        <ul class="swiperBox">
            <li class="show">01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>01</li>
        </ul>
        <ul class="dotBox">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>
<script>
    $.extend({
        randColor() {
            var color = "rgb()";
            var a = Math.round(Math.random() * 255);
            var b = Math.round(Math.random() * 255);
            var c = Math.round(Math.random() * 255);
            color = `rgb(${a},${b},${c})`;
            return color;
        }
    });

    $.fn.extend({
        randColor: function () {
            this.css({
                background: $.randColor
            })
        }
    })

    $(".swiperBox li").randColor();
    $(".swiperBox li").eq(4).css({
        background: $(".swiperBox li").eq(0).css("background")
    })

    autoPlay();
    
    
    //hover上去的悬停效果
    $(".wrapBox").hover(function(){
        console.log('clearInterval timer', timer)
        clearInterval(timer);
    },function(){
        autoPlay();
    });
    
    var timer = null;
    var index = 0;
    
    


    function autoPlay() {
        clearInterval(timer);
        timer = setInterval(function () {
            index++;
            // swiper();
            console.log('index', index)
        }, 2000)
        console.log('autoPlay timer', timer)
    }



    function swiper() {
        var width = $(".swiperBox li").width();
        if (index < 0) {
            $(".swiperBox").finish().css({ left: -width * ($("swiperBox li").length - 1) });
            index = $(".swiperBox li").length - 2;
        }

        $(".swiperBox").finish().animate({ left: -width * index }, 500, function () {
            if (index >= $(".swiperBox li").length - 1) {
                index = 0;
                $(".swiperBox").css({ left: 0 });
            }
        });

        if (index >= $(".swiperBox li").length - 1) {
            $(".dotBox li").eq(0).addClass("active").siblings().removeClass("active");
        }else{
            $(".dotBox li").eq(index).addClass("active").siblings().removeClass("active");
        }

    }









</script>

</html>
