<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sort move</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        ul#wrapper {
            height: 600px;
            width: 500px;
            overflow-y: auto;
            margin: 100px auto;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
        }
        li {
            height: 60px;
            text-align: center;
            line-height: 60px;
            user-select:none;
        }
        .move-over {
            opacity: 0;
        }
        li:nth-child(even) {
            background: #aaa;
        }
        li:nth-child(odd) {
            background: #dcdcdc;
        }
        #fake_slide {
            position: fixed;
            left: 0;
            top: 0;
            visibility: hidden;
            height: 60px;
            width: 500px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }
        #fake_slide.visible {
            visibility: visible;
        }
    </style>
</head>
<body>
    <ul id="fake_slide"></ul>
    <ul id="wrapper">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>